<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzi-R3-sKu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="jff-mG-rPj">
            <objects>
                <viewController id="7Ry-61-E6G" customClass="MainVC" customModule="FakeCallPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73e-Xu-ZAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-CO-HyJ" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arM-FH-0Lp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-62-Dio" userLabel="settingsTableView">
                                        <rect key="frame" x="0.0" y="60.5" width="375" height="361.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" id="9Yi-8S-Ben" customClass="SettingsCell" customModule="FakeCallPro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yi-8S-Ben" id="7zb-a0-QgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ringtone" translatesAutoresizingMaskIntoConstraints="NO" id="x28-i5-uW6" userLabel="cellImage">
                                                            <rect key="frame" x="10" y="11.5" width="20.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="x28-i5-uW6" secondAttribute="height" multiplier="1:1" id="Gyx-tk-8rD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring &amp; Vibration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-KU-tNr">
                                                            <rect key="frame" x="40.5" y="10" width="133.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashish" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="775-kt-sKe">
                                                            <rect key="frame" x="200" y="10" width="137" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bAT-KU-tNr" firstAttribute="top" secondItem="7zb-a0-QgR" secondAttribute="top" constant="10" id="9An-6m-0UT"/>
                                                        <constraint firstItem="775-kt-sKe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bAT-KU-tNr" secondAttribute="trailing" priority="750" constant="77.5" id="H9r-6V-qGg"/>
                                                        <constraint firstItem="x28-i5-uW6" firstAttribute="width" secondItem="7zb-a0-QgR" secondAttribute="width" multiplier="0.06" id="JKS-1j-LNV"/>
                                                        <constraint firstAttribute="bottom" secondItem="775-kt-sKe" secondAttribute="bottom" constant="10" id="R0E-Zz-var"/>
                                                        <constraint firstItem="bAT-KU-tNr" firstAttribute="width" secondItem="7zb-a0-QgR" secondAttribute="width" multiplier="0.39" id="Wwa-2c-rfO"/>
                                                        <constraint firstItem="x28-i5-uW6" firstAttribute="leading" secondItem="7zb-a0-QgR" secondAttribute="leading" constant="10" id="Zks-VC-uz4"/>
                                                        <constraint firstAttribute="trailing" secondItem="775-kt-sKe" secondAttribute="trailing" constant="5" id="Zmg-Zo-6Rj"/>
                                                        <constraint firstAttribute="bottom" secondItem="bAT-KU-tNr" secondAttribute="bottom" constant="10" id="bka-4d-8PO"/>
                                                        <constraint firstItem="775-kt-sKe" firstAttribute="top" secondItem="7zb-a0-QgR" secondAttribute="top" constant="10" id="nQV-Pi-5KZ"/>
                                                        <constraint firstItem="775-kt-sKe" firstAttribute="width" secondItem="7zb-a0-QgR" secondAttribute="width" multiplier="0.4" id="oAR-T2-tNh"/>
                                                        <constraint firstItem="x28-i5-uW6" firstAttribute="centerY" secondItem="7zb-a0-QgR" secondAttribute="centerY" id="p8J-qE-LuC"/>
                                                        <constraint firstItem="bAT-KU-tNr" firstAttribute="leading" secondItem="x28-i5-uW6" secondAttribute="trailing" constant="10" id="w8q-3i-hmh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImage" destination="x28-i5-uW6" id="rAg-nT-BH3"/>
                                                    <outlet property="fLabel" destination="bAT-KU-tNr" id="J97-ni-TJp"/>
                                                    <outlet property="sLabel" destination="775-kt-sKe" id="O79-dT-sQD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-Xj-4HK">
                                        <rect key="frame" x="0.0" y="472" width="375" height="60.5"/>
                                        <state key="normal" title="Start Call"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="7Ry-61-E6G" eventType="touchUpInside" id="qEW-ZH-Kat"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="arM-FH-0Lp" firstAttribute="height" secondItem="fqO-CO-HyJ" secondAttribute="height" multiplier="0.1" id="64W-fq-FZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="O9O-Xj-4HK" secondAttribute="trailing" id="JUV-Kb-s8f"/>
                                    <constraint firstItem="arM-FH-0Lp" firstAttribute="top" secondItem="fqO-CO-HyJ" secondAttribute="top" id="TWF-JQ-eBh"/>
                                    <constraint firstItem="O9O-Xj-4HK" firstAttribute="height" secondItem="arM-FH-0Lp" secondAttribute="height" id="Vig-Vf-txq"/>
                                    <constraint firstAttribute="trailing" secondItem="Klc-62-Dio" secondAttribute="trailing" id="Xw5-KI-Bvg"/>
                                    <constraint firstItem="Klc-62-Dio" firstAttribute="leading" secondItem="fqO-CO-HyJ" secondAttribute="leading" id="dtK-yv-lg3"/>
                                    <constraint firstItem="O9O-Xj-4HK" firstAttribute="leading" secondItem="fqO-CO-HyJ" secondAttribute="leading" id="fBi-yA-Ac4"/>
                                    <constraint firstItem="Klc-62-Dio" firstAttribute="top" secondItem="arM-FH-0Lp" secondAttribute="bottom" id="hHg-Yk-sWS"/>
                                    <constraint firstItem="O9O-Xj-4HK" firstAttribute="top" secondItem="Klc-62-Dio" secondAttribute="bottom" constant="50" id="jRu-Gd-YKJ"/>
                                    <constraint firstItem="arM-FH-0Lp" firstAttribute="leading" secondItem="fqO-CO-HyJ" secondAttribute="leading" id="qgW-eH-WI1"/>
                                    <constraint firstItem="Klc-62-Dio" firstAttribute="height" secondItem="fqO-CO-HyJ" secondAttribute="height" multiplier="0.6" id="tOo-Jw-hzo"/>
                                    <constraint firstAttribute="trailing" secondItem="arM-FH-0Lp" secondAttribute="trailing" id="y06-Ux-ISZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2e-0r-13e" firstAttribute="bottom" secondItem="fqO-CO-HyJ" secondAttribute="bottom" id="L2m-Mc-voT"/>
                            <constraint firstItem="fqO-CO-HyJ" firstAttribute="leading" secondItem="X2e-0r-13e" secondAttribute="leading" id="dXd-cq-M6C"/>
                            <constraint firstItem="fqO-CO-HyJ" firstAttribute="top" secondItem="X2e-0r-13e" secondAttribute="top" id="lrH-uy-lx5"/>
                            <constraint firstItem="X2e-0r-13e" firstAttribute="trailing" secondItem="fqO-CO-HyJ" secondAttribute="trailing" id="vdp-SY-z8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2e-0r-13e"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Lz-so-a57"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Klc-62-Dio" id="20P-0U-Nhf"/>
                        <segue destination="NwK-Wc-3pJ" kind="show" identifier="timeSet" id="sNy-kf-I8k"/>
                        <segue destination="Tjc-cH-oJR" kind="show" identifier="goToCaller" id="YRS-cJ-X2d"/>
                        <segue destination="d4c-fp-Ucp" kind="show" identifier="goToRing" id="rjM-wJ-36i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUK-ZC-tNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="91.304347826086968"/>
        </scene>
        <!--CallerVC-->
        <scene sceneID="tvj-r2-QAh">
            <objects>
                <viewController id="Tjc-cH-oJR" customClass="CallerVC" customModule="FakeCallPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaR-W5-7fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-9P-EkG">
                                <rect key="frame" x="161" y="114" width="53" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="yCD-ks-tU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-T4-vse" userLabel="nameTextField">
                                <rect key="frame" x="0.0" y="162" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nnp-iv-rmh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-BE-uZj">
                                <rect key="frame" x="161" y="242" width="53" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="fex-nw-bvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-nO-niQ" userLabel="deviceTextField">
                                <rect key="frame" x="0.0" y="290" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gKg-VE-cGN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-Rq-BCh">
                                <rect key="frame" x="127.5" y="439" width="120" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="38K-gD-O7Q"/>
                                    <constraint firstAttribute="width" secondItem="ENJ-Rq-BCh" secondAttribute="height" multiplier="2:1" id="t3e-pI-U7W"/>
                                </constraints>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButtonPressed:" destination="Tjc-cH-oJR" eventType="touchUpInside" id="PKH-Qe-Iaq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aI-T4-vse" firstAttribute="leading" secondItem="siZ-Dp-ar5" secondAttribute="leading" id="3gC-Cv-q6b"/>
                            <constraint firstItem="HWi-nO-niQ" firstAttribute="trailing" secondItem="siZ-Dp-ar5" secondAttribute="trailing" id="8J7-hR-sO7"/>
                            <constraint firstItem="HWi-nO-niQ" firstAttribute="top" secondItem="YbA-BE-uZj" secondAttribute="bottom" constant="25" id="9W7-Ep-M2e"/>
                            <constraint firstItem="ENJ-Rq-BCh" firstAttribute="centerX" secondItem="IaR-W5-7fZ" secondAttribute="centerX" id="CNI-IX-JZJ"/>
                            <constraint firstItem="0aI-T4-vse" firstAttribute="trailing" secondItem="siZ-Dp-ar5" secondAttribute="trailing" id="Eq1-mU-XZ6"/>
                            <constraint firstItem="3Sm-9P-EkG" firstAttribute="top" secondItem="siZ-Dp-ar5" secondAttribute="top" constant="50" id="Iey-RN-sU5"/>
                            <constraint firstItem="YbA-BE-uZj" firstAttribute="height" secondItem="3Sm-9P-EkG" secondAttribute="height" id="MUN-uv-q7h"/>
                            <constraint firstItem="HWi-nO-niQ" firstAttribute="leading" secondItem="siZ-Dp-ar5" secondAttribute="leading" id="Mfq-vy-exs"/>
                            <constraint firstItem="3Sm-9P-EkG" firstAttribute="centerX" secondItem="IaR-W5-7fZ" secondAttribute="centerX" id="VeT-1Q-cV2"/>
                            <constraint firstItem="YbA-BE-uZj" firstAttribute="width" secondItem="3Sm-9P-EkG" secondAttribute="width" id="cwg-eg-QUy"/>
                            <constraint firstItem="YbA-BE-uZj" firstAttribute="centerX" secondItem="IaR-W5-7fZ" secondAttribute="centerX" id="d8Y-m3-IeQ"/>
                            <constraint firstItem="0aI-T4-vse" firstAttribute="top" secondItem="3Sm-9P-EkG" secondAttribute="bottom" constant="25" id="eEd-V3-Wp3"/>
                            <constraint firstItem="YbA-BE-uZj" firstAttribute="top" secondItem="0aI-T4-vse" secondAttribute="bottom" constant="50" id="fr0-qN-Bcm"/>
                            <constraint firstItem="ENJ-Rq-BCh" firstAttribute="top" secondItem="HWi-nO-niQ" secondAttribute="bottom" constant="119" id="pHZ-fB-AvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siZ-Dp-ar5"/>
                    </view>
                    <connections>
                        <outlet property="deviceTextField" destination="HWi-nO-niQ" id="XNT-Xk-13B"/>
                        <outlet property="nameTextField" destination="0aI-T4-vse" id="cSM-UK-a90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWS-RZ-PPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="846.9265367316342"/>
        </scene>
        <!--Ring and Vibration-->
        <scene sceneID="rpe-oT-e8O">
            <objects>
                <viewController title="Ring and Vibration" id="d4c-fp-Ucp" customClass="RingAndVibVC" customModule="FakeCallPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iB3-BI-qef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-hF-JcZ" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-yT-o4N" userLabel="parentRingnVibr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-Lb-1U0" userLabel="Ringtone">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringtone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-K3-Ips">
                                                        <rect key="frame" x="15" y="18" width="78" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="L82-cN-W50"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-pa-koB">
                                                        <rect key="frame" x="303" y="14.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7ye-K3-Ips" firstAttribute="leading" secondItem="Wy8-Lb-1U0" secondAttribute="leading" constant="15" id="52L-0X-Xia"/>
                                                    <constraint firstAttribute="trailing" secondItem="NGK-pa-koB" secondAttribute="trailing" constant="23" id="Wm6-oI-axf"/>
                                                    <constraint firstItem="NGK-pa-koB" firstAttribute="centerY" secondItem="Wy8-Lb-1U0" secondAttribute="centerY" id="XO7-Qv-2pp"/>
                                                    <constraint firstItem="NGK-pa-koB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7ye-K3-Ips" secondAttribute="trailing" constant="210" id="c7g-8R-Ehx"/>
                                                    <constraint firstItem="7ye-K3-Ips" firstAttribute="centerY" secondItem="Wy8-Lb-1U0" secondAttribute="centerY" id="cRw-ha-IqF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-D9-BcE" userLabel="Vibration">
                                                <rect key="frame" x="0.0" y="60.5" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-01-UOC">
                                                        <rect key="frame" x="15" y="18" width="79" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="7nr-qJ-0zO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-J3-gZo">
                                                        <rect key="frame" x="305" y="14.5" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="C2A-IJ-0sQ"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lo7-01-UOC" firstAttribute="centerY" secondItem="mvU-D9-BcE" secondAttribute="centerY" id="MdX-Q0-P3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1q-J3-gZo" secondAttribute="trailing" constant="21" id="WWM-hb-ycz"/>
                                                    <constraint firstItem="Q1q-J3-gZo" firstAttribute="centerY" secondItem="mvU-D9-BcE" secondAttribute="centerY" id="b6S-TI-qOo"/>
                                                    <constraint firstItem="Q1q-J3-gZo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Lo7-01-UOC" secondAttribute="trailing" constant="211" id="t7a-Ip-9iK"/>
                                                    <constraint firstItem="Lo7-01-UOC" firstAttribute="leading" secondItem="mvU-D9-BcE" secondAttribute="leading" constant="15" id="xSe-Me-RLQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.078837385100000004" blue="0.080747973759999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mvU-D9-BcE" secondAttribute="bottom" id="EuQ-m1-B6q"/>
                                            <constraint firstItem="Wy8-Lb-1U0" firstAttribute="height" secondItem="eXk-yT-o4N" secondAttribute="height" multiplier="0.5" id="QwH-Gg-9d5"/>
                                            <constraint firstItem="Wy8-Lb-1U0" firstAttribute="width" secondItem="eXk-yT-o4N" secondAttribute="width" id="VEy-U3-aJN"/>
                                            <constraint firstItem="mvU-D9-BcE" firstAttribute="leading" secondItem="eXk-yT-o4N" secondAttribute="leading" id="VPi-g1-77i"/>
                                            <constraint firstItem="mvU-D9-BcE" firstAttribute="height" secondItem="eXk-yT-o4N" secondAttribute="height" multiplier="0.5" id="cFu-nb-gB6"/>
                                            <constraint firstAttribute="trailing" secondItem="mvU-D9-BcE" secondAttribute="trailing" id="fgO-j0-f2n"/>
                                            <constraint firstItem="Wy8-Lb-1U0" firstAttribute="leading" secondItem="eXk-yT-o4N" secondAttribute="leading" id="gju-u1-5UU"/>
                                            <constraint firstItem="Wy8-Lb-1U0" firstAttribute="top" secondItem="eXk-yT-o4N" secondAttribute="top" id="hUf-xR-KxD"/>
                                            <constraint firstAttribute="trailing" secondItem="Wy8-Lb-1U0" secondAttribute="trailing" id="jfW-MS-BnE"/>
                                            <constraint firstItem="mvU-D9-BcE" firstAttribute="width" secondItem="eXk-yT-o4N" secondAttribute="width" id="yGJ-yS-6wu"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dke-8F-xWn" userLabel="ringTableView">
                                        <rect key="frame" x="0.0" y="181" width="375" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ringCell" id="ttk-9k-dVO" userLabel="ringTVCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttk-9k-dVO" id="xJD-dH-Vyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-um-aLY" userLabel="selectRing">
                                        <rect key="frame" x="15" y="120.5" width="360" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dke-8F-xWn" firstAttribute="top" secondItem="Iv3-um-aLY" secondAttribute="bottom" id="Fla-vM-Yqs"/>
                                    <constraint firstAttribute="bottom" secondItem="dke-8F-xWn" secondAttribute="bottom" id="KSf-AN-v3X"/>
                                    <constraint firstItem="Iv3-um-aLY" firstAttribute="leading" secondItem="G9H-hF-JcZ" secondAttribute="leading" constant="15" id="OjP-nt-ZjL"/>
                                    <constraint firstItem="eXk-yT-o4N" firstAttribute="top" secondItem="G9H-hF-JcZ" secondAttribute="top" id="PsQ-OX-bAn"/>
                                    <constraint firstItem="Iv3-um-aLY" firstAttribute="top" secondItem="eXk-yT-o4N" secondAttribute="bottom" id="UJx-OD-2CR"/>
                                    <constraint firstItem="eXk-yT-o4N" firstAttribute="leading" secondItem="G9H-hF-JcZ" secondAttribute="leading" id="XAz-tD-KuO"/>
                                    <constraint firstAttribute="trailing" secondItem="dke-8F-xWn" secondAttribute="trailing" id="YP3-LT-zrP"/>
                                    <constraint firstItem="dke-8F-xWn" firstAttribute="leading" secondItem="G9H-hF-JcZ" secondAttribute="leading" id="fQX-gc-DCp"/>
                                    <constraint firstAttribute="trailing" secondItem="eXk-yT-o4N" secondAttribute="trailing" id="kMt-QD-LP8"/>
                                    <constraint firstItem="Iv3-um-aLY" firstAttribute="height" secondItem="G9H-hF-JcZ" secondAttribute="height" multiplier="0.1" id="mCL-zp-P5R"/>
                                    <constraint firstAttribute="trailing" secondItem="Iv3-um-aLY" secondAttribute="trailing" id="pfD-PV-FUY"/>
                                    <constraint firstItem="eXk-yT-o4N" firstAttribute="height" secondItem="G9H-hF-JcZ" secondAttribute="height" multiplier="0.2" id="s2c-nH-EQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaw-m0-rVL" firstAttribute="bottom" secondItem="G9H-hF-JcZ" secondAttribute="bottom" id="2AD-Eo-G5w"/>
                            <constraint firstItem="G9H-hF-JcZ" firstAttribute="leading" secondItem="xaw-m0-rVL" secondAttribute="leading" id="3oQ-tl-ygu"/>
                            <constraint firstItem="G9H-hF-JcZ" firstAttribute="top" secondItem="xaw-m0-rVL" secondAttribute="top" id="Au8-rC-RRx"/>
                            <constraint firstItem="G9H-hF-JcZ" firstAttribute="trailing" secondItem="xaw-m0-rVL" secondAttribute="trailing" id="puh-RN-fu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaw-m0-rVL"/>
                    </view>
                    <connections>
                        <outlet property="ringTableView" destination="dke-8F-xWn" id="2Vt-Pb-oYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhP-TT-n5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="821.73913043478262"/>
        </scene>
        <!--Time-->
        <scene sceneID="FG9-Fr-Lut">
            <objects>
                <tableViewController title="Time" id="NwK-Wc-3pJ" customClass="TimeVC" customModule="FakeCallPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl6-Z9-QuX" userLabel="timeTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="Apx-qh-HcM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apx-qh-HcM" id="zhJ-8H-gcf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NwK-Wc-3pJ" id="d3U-b8-WND"/>
                            <outlet property="delegate" destination="NwK-Wc-3pJ" id="8r6-d1-pkg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="timeTableView" destination="dl6-Z9-QuX" id="KUu-e4-twW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFP-Jw-88C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdQ-lc-dhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzi-R3-sKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpf-G2-mUL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ry-61-E6G" kind="relationship" relationship="rootViewController" id="gTt-4B-06u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmK-sR-3oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="ringtone" width="250" height="250"/>
    </resources>
</document>
